# dotnet-api-versioning-samples

./: Dockerfile  Dockerignore  README.md  Sample.Versioning.sln
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: dotnet.yml
src/Sample.Accept/: Program.cs  Startup.cs  WeatherForecast.cs
src/Sample.Accept/Controllers/: WeatherForecastController.cs
src/Sample.Accept/Properties/: launchSettings.json
src/Sample.CustomHeader/: Program.cs  Startup.cs  WeatherForecast.cs
src/Sample.CustomHeader/Controllers/: WeatherForecastController.cs
src/Sample.CustomHeader/Properties/: launchSettings.json
src/Sample.Header/: Program.cs  Startup.cs  WeatherForecast.cs
src/Sample.Header/Controllers/: WeatherForecastController.cs
src/Sample.Header/Properties/: launchSettings.json
src/Sample.QueryString/: Program.cs  Startup.cs  WeatherForecast.cs
src/Sample.QueryString/Controllers/: WeatherForecastController.cs
src/Sample.QueryString/Properties/: launchSettings.json
src/Sample.Route/: Program.cs  Sample.Route.csproj  Startup.cs  WeatherForecast.cs
src/Sample.Route/Controllers/: WeatherForecastController.cs
src/Sample.Route/Properties/: launchSettings.json
src/Sample.Route/SwaggerHelper/: SwaggerConfig.cs  SwaggerParameterFilters.cs  SwaggerVersionMapping.cs
test/Sample.Accept.Tests/: Sample.Accept.Tests.fsproj
test/Sample.CustomHeader.Tests/: Sample.CustomHeader.Tests.fsproj
test/Sample.Header.Tests/: Sample.Header.Tests.fsproj
test/Sample.QueryString.Tests/: Sample.QueryString.Tests.fsproj
test/Sample.Route.Tests/: HeaderTests.fs  HttpFunctions.fs  Sample.Route.Tests.fsproj  Serialization.fs  WeatherForecastControllerTests.fs  WebServer.fs
